version: "3.6"
services:
  nginx:
    container_name: simple_nginx
    build:
      context: .\nginx
    ports:
      - 1580:80
    working_dir: /usr/share/nginx/html
    volumes:
      - ..\:/usr/share/nginx/html
      - .\nginx\site.conf:/etc/nginx/conf.d/default.conf
      - .\nginx\nginx.conf:/etc/nginx/nginx.conf
      - ..\var\log\nginx:/var/log/nginx
      - "phpsocket:/var/run"
    links:
      - fpm
      - mysql
    networks:
      - simple_default

  fpm:
    container_name: simple_fpm
    extra_hosts:
      - host.docker.internal:host-gateway
    environment:
      XDEBUG_MODE: develop,debug
    build:
      context: .\fpm
    working_dir: /usr/share/nginx/html
    volumes:
      - ..\:/usr/share/nginx/html
      - .\fpm\www.conf:/usr/local/etc/php-fpm.d/zz-docker.conf
      - "phpsocket:/var/run"
    links:
      - mysql
    networks:
      - simple_default

  mysql:
    image: mysql:5.7
    container_name: simple_mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: simple_db
      MYSQL_USER: distance
      MYSQL_PASSWORD: distance
    volumes:
      - simple_database:/var/lib/mysql
    ports:
      - 1506:3306
    networks:
      - simple_default

networks:
  simple_default:
    name: simple_default

volumes:
  simple_database:
  phpsocket: